@import "_base.less";

.navbar {
    background-color: #000;
    border: none;
    margin: 0;

    .navbar-brand {
        
        img {
            width: 120px;
            height: auto;
        }
    }
    
    .navbar-nav {
        width: auto;
        font-size: 16px;
        
        .navbar-brand {
            display: none;
        }
        
        li {
            float: none;
            display: inline-block;

            .nav-icon {
                width: 20px;
                height: auto;
            }
            
            a {
                padding: 15px 25px 10px 25px;
                color: #fff;
                
                &.active,
                &:hover {
                    color: @color-blue-light;
                    text-decoration: none;
                }
                
                &:last-child {
                    padding-right: 0;
                    text-transform: uppercase;
                }
            }
        }
    }
}

.container {

    h1 {
        color: @color-blue-light;
        font-weight: 700;
        font-size: 30px;
    }

    h2 {
        color: @color-blue-light;
        font-weight: 700;
        font-size: 24px;
    }

    h1,
    h2,
    h3 {

        a {
            color: @color-blue-light;
            text-decoration: none;

            &:hover {
                text-decoration: none;
            }
        }
    }

    .divider {
        margin: 35px 0;
        height: 2px;
        background-color: @color-grey-light;
    }

    p {
        line-height: 24px;
    }

    &.page-404 {
        padding: 35px 0;

        a {
            color: @color-blue-light;
            border-bottom: 1px dotted @color-blue-light;

            &:hover {
                text-decoration: none;
                border: none;
            }
        }
    }
}

header {
    position: relative;
    height: 100%;
    max-height: 650px;
    overflow: hidden;

    img.covered {
        width: 100%;
        height: auto;
    }

    .cover {

        img {
            width: 100%;
            height: auto;
        }
    }
}

footer {
    padding: 35px 0;
    font-size: 12px;
    color: #fff;
    background-color: @color-grey-dark;
    
    address,
    .meta {
        padding-left: 0;
        line-height: 26px;

        span {
            padding: 0 10px 0 0;
        }

        .social {
            padding: 0 0 0 22px;
            background: url("@{path-gfx}logo-facebook.png") no-repeat 0 0;
            background-size: 12px 12px;

            &.instagram {
                background-image: url("@{path-gfx}logo-instagram.png");
            }
        }
    }

    a {
        color: #fff;
        
        &:hover {
            color: @color-blue-light;
            text-decoration: none;
        }

        .nav-icon {
            width: 13px;
            margin: -4px 9px 0 0;
        }
    }

    .kmcb {
        display: inline-block;

        a {
            float: left;
        }

        img {
            height: 65px;
            width: auto;
        }

        p {
            float: left;
            margin: 0 0 0 15px;
        }
    }

    .ihk {
        margin:14px 0 0 64px;
    }
}

#to-top {
    bottom: 25px;
    height: 35px;
    left: 50%;
    margin-left: -17px;
    position: fixed;
    width: 35px;
    z-index: 75000;
    cursor: pointer;
    display: none;

    img {
        width: 35px;
        height: auto;
    }
}

.grecaptcha-badge {
    z-index: 1000;
}

// Unite Gallery
.ug-textpanel-textwrapper {
    left: 0 !important;
    width: 100% !important;

    .ug-textpanel-title {
        width: 100% !important;
        text-align: center !important;
    }
}


@media (max-width: 767px) {

    .navbar {

        .navbar-nav {

            li {
                display: block;
                text-align: center;
            }
        }

    }

    .navbar-brand {
        padding: 8px 15px;

        img {
            width: 70px !important;
        }
    }

    header {

        .highlight {
            display: none;
        }
    }

    .container {

        h1,
        h2 {
            font-size: 18px;
            line-height: 24px;
        }

        h3 {
            font-size: 16px;
        }

        &.welcome {
            margin-top: 0 !important;
        }

        &.page-404 {
            padding: 15px;
        }
    }

    footer {

        .kmcb {
            margin-top: 20px;
        }

        .ihk {
        }
    }

    .hide-xs {
        display: none;
    }

    // Unite Gallery
    .ug-textpanel-textwrapper {
        padding-left: 40px;
        padding-right: 40px;

        .ug-textpanel-title {
            font-size: 8px !important;
        }
    }
}

@media (min-width: 768px) {

    .navbar {
        border-radius: 0;

        .navbar-nav {
            float: right;
            margin: 22px 0;
        }
    }
}

@media (max-width: 1199px) {

    footer {

        .meta {
            padding: 0 15px;
        }
    }
}