@import "_base.less";

.navbar-brand {

    img {
        width: 100px;
    }
}

header {

    .cover {
        width: 100%;
        height: auto;
        min-width: 100%;
        min-height: 100%;
        background-color: #000;
        object-fit: cover;
        z-index: 5;
    }

    .covered {
        width: 100%;
        height: auto;
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
        z-index: 4;
    }

    .highlight {
        position: absolute;
        left: 50%;
        bottom: 50%;
        width: 450px;
        margin: 0 0 -125px -225px;
        color: #fff;
        z-index: 6;

        img {
            width: 450px;
            height: auto;
        }
    }
}

.container,
.container-fluid {

    &.addresses {
        .box-shadow();
        padding: 35px 0;

        a {

            &.show-mobile {
                .border-radius(5px);
                display: none;
                text-align: center;
                padding: 10px 15px;
                color: #fff;
                background-color: @color-blue-light;
                text-decoration: none;
            }
        }
    }

    /* Map */
    &#map {
        position: relative;
        height: 450px;
        margin-top: 5px;
        z-index: 1;
        background: url('@{path-gfx}osmmap.jpg') no-repeat center center;
        background-size: auto;

        .map-wrap {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px 40px;
            margin-top: 6%;
            display: inline-flex;
            color: #fff;
            border-radius: 10px;

            .map-address {

                b {
                    color: #3CA487;
                }

                a {
                    color: #fff;
                    font-weight: bold;
                    background-color: #266956;
                    padding: 5px 15px;
                    border-radius: 7px;
                    text-decoration: none;

                    &:hover {
                        color: #266956;
                        background-color: #fff;
                    }
                }

                &.map-address-right {
                    margin-left: 70px;
                }
            }
        }

        .map-osm {
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 2px 6px;
            background: rgba(255, 255, 255, 0.8);
            font-size: 1.2rem;
        }
    }
}

@media (max-width: 767px) {

    .container,
    .container-fluid {

        &.addresses {
            .box-shadow();
            padding: 0 15px;

            a {
                &.show-mobile {
                    display: block;
                }
            }
        }

        /* Map */
        &#map {

            .map-wrap {
                flex-direction: column;

                .map-address {

                    &.map-address-right {
                        margin: 30px 0 0 0;
                    }
                }
            }
        }
    }
}