@import "_base.less";

#leistungen {
   margin-top: 25px;
    
    a {
        margin: 10px 0 0 0;
        padding: 70px 0 10px 0;
        text-align: center;
        text-decoration: none;
        color: @color-grey;
            
        &:hover {
            text-decoration: none;
            color: @color-blue-light;
        }
        
        &.planung-und-beratung {
            background: url('@{path-gfx}leistungen-planung-beratung.svg') no-repeat center 10px;
            background-size: auto 50px;

            &.active,
            &:hover {
                background: url('@{path-gfx}leistungen-planung-beratung-active.svg') no-repeat center 10px;
                background-size: auto 50px;
            }
        }
                
        &.aufbau-und-abbau {
            background: url('@{path-gfx}leistungen-aufbau-abbau.svg') no-repeat center 10px;
            background-size: auto 50px;

            &.active,
            &:hover {
                background: url('@{path-gfx}leistungen-aufbau-abbau-active.svg') no-repeat center 10px;
                background-size: auto 50px;
            }
        }
                        
        &.technische-betreuung {
            background: url('@{path-gfx}leistungen-technische-betreuung.svg') no-repeat center 10px;
            background-size: auto 50px;

            &.active,
            &:hover {
                background: url('@{path-gfx}leistungen-technische-betreuung-active.svg') no-repeat center 10px;
                background-size: auto 50px;
            }
        }
                            
        &.vermietung {
            background: url('@{path-gfx}leistungen-vermietung.svg') no-repeat center 10px;
            background-size: auto 50px;

            &.active,
            &:hover {
                background: url('@{path-gfx}leistungen-vermietung-active.svg') no-repeat center 10px;
                background-size: auto 50px;
            }
        }
    }
}

#content {
    margin: 35px 0;
    
    h1 {
        padding: 0 0 15px 0;
        border-bottom: 1px solid @color-grey-light;
    }
    
    h2 {
        color: @color-grey;
        font-weight: normal;
        font-size: 20px;
    }
}

@media (max-width: 767px) {

    #content {

        h2 {
            font-size: 18px !important;
        }
    }
}