@import "_base.less";

.navbar-brand {

    img {
        width: 100px;
    }
}

header {
	max-height: inherit !important;
}

.head {
    padding-bottom: 25px;
}

@media (max-width: 767px) {

    .head {

        form {
            margin-top: 10px;
        }
    }
}