@import "_base.less";

.navbar-brand {

    img {
        width: 100px;
    }
}

header {
	max-height: 500px;

    .cover {
        min-height: auto;
        background-color: @color-grey-light;
    }
}

.container,
.container-fluid {

    &.head {
        padding: 45px 0;
        z-index: 5;

        h1, h2 {
            margin: 0;
            padding: 0;
        }

        h2 {
            margin: 5px 0 10px 0;
            font-weight: normal;
            font-size: 30px;
        }
    }

    p.text {
        margin-bottom: 25px;
    }

    a.more {
        .border-radius(5px);
        margin: 0 15px 0 0;
        padding: 10px;
        color: @color-blue-light;
        border: 1px solid @color-blue-light;
        text-decoration: none;

        &:hover {
            color: #fff;
            background-color: @color-blue-light;
        }
    }

    &.images {
        padding: 32px 0 25px 0;
        background-color: #e8e8e8;
        z-index: 4;
        -webkit-box-shadow: inset 0px 5px 5px 0px rgba(0,0,0,0.2);
        -moz-box-shadow: inset 0px 5px 5px 0px rgba(0,0,0,0.2);
        box-shadow: inset 0px 5px 5px 0px rgba(0,0,0,0.2);

        img {
            margin: 0 5px 5px 0;
            padding: 2px;
            border: 1px solid @color-grey;
        }
    }
}

@media (max-width: 767px) {

    .container,
    .container-fluid {

        &.head {
            padding: 15px 0;
        }

        h2 {
            font-size: 18px !important;
        }

        a {

            &.more {
                padding: 3px;
                display: block;
                margin: 0 0 10px 0;
            }
        }
    }
}